#----------- Common configurations -----------
#---> Data center used by Cerberus
#cerberus.client.proxy.data-center=local
#---> Connection timeout, measured in millisecond, default: 500 millisecond
#cerberus.client.proxy.connect-timeout=500
#---> Request timeout for a Thrift RPC call, measured in millisecond, default: 1 minute
#cerberus.client.proxy.request-timeout=60000
#----------- Zookeeper data center related configurations -----------
#---> Connection string used to connect to Zookeeper, default: localhost:2181
#cerberus.data-center.zookeeper.connect-string="a.a.a.a:1111,b.b.b.b:2222,c.c.c.c:3333,...,x.x.x.x:4444"
#---> Path used as 'ROOT' path in Zookeeper, default: cerberus
#cerberus.data-center.zookeeper.base-path=cerberus
#---> Zookeeper session timeout, measured in millisecond, default: 15 seconds
#cerberus.data-center.zookeeper.session-timeout=15000
#----------- Local data center related configurations -----------
#cerberus.data-center.local.connect-host="a.a.a.a"
#cerberus.data-center.local.connect-port=1111
##----------- Consul data center related configurations -----------
#---> Connecting host to Consul client agent, default: localhost
#cerberus.data-center.consul.host="a.a.a.a"
#---> Connecting port to Consul client agent, default: 8500
#cerberus.data-center.consul.port=8500
##----------- Etcd data center related configurations -----------
#---> Endpoint urls to Etcd client, default: http://localhost:2379
#cerberus.data-center.etcd.end-points=http://a.a.a.a:1111,http://b.b.b.b:2222,http://c.c.c.c:3333
#---> Keys' prefix used to register service, default: cerberus/services
#cerberus.data-center.etcd.key-prefix=cerberus/services